# NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
# NEXT_PUBLIC_REST_API_ENDPOINT=https://app.cirqlsync.com/syncing-application/syncapi
# NEXT_PUBLIC_SITE_URL=http://localhost:3000/

NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/